.user {
    width: 100%;
    display: flex;
}

h3 {
    height: 2em;
    margin: 1em;
    text-align: center;
}

.user-grid {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: auto;
    max-width: 1100px;
}

.user-items {
    border: 1px solid black;
    height: 6em;
    width: 30em;
    margin-left: 2em;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
    margin-bottom: 2em;
    text-align: center;
}

.user-items button:hover {
    background-color: grey;
}

.user-items:hover {
    transform: scale(1.1);
}

.user-items p {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
}
button {
    border-radius: 6px;
    padding: 1.5px;
}